{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "pd-codex",
  "version": "0.2.0",
  "description": "Cost-conscious orchestration and per-agent session spend estimates for Codex.",
  "author": {
    "name": "Peter Drier"
  },
  "repository": "https://github.com/veryaaron/skills",
  "license": "MIT",
  "keywords": ["codex", "orchestration", "subagents", "spend"]
}
